src/main/resources/define.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0">
    <xs:element name="tests">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="test" type="sql" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="sql">
        <xs:choice>
            <xs:element name="query" type="selectStmt" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="updateStmt" type="updateStmt" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="deleteStmt" type="deleteStmt" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="createStmt" type="createStmt" minOccurs="0" maxOccurs="unbounded"/>
        </xs:choice>
        <xs:attribute name="transaction" type="xs:boolean" default="false"/>
        <xs:attribute name="threads" type="xs:unsignedInt" default="2"/>
        <xs:attribute name="dialect" type="xs:string" default="oracle"/>
        <xs:attribute name="table" type="xs:string"/>
    </xs:complexType>

    <xs:complexType name="stmt" abstract="true">
        <xs:attribute name="ref" type="xs:IDREF"/>
        <xs:attribute name="id" type="xs:ID"/>
        <xs:attribute name="num" type="xs:unsignedInt" default="100"/>
        <xs:attribute name="table" type="xs:string" default="default_oracle.sql"/>
        <xs:attribute name="dialect" type="dialects" default="oracle"/>
    </xs:complexType>

    <xs:complexType name="selectStmt" block="#all">
        <xs:complexContent>
            <xs:extension base="stmt">
                <xs:sequence>
                    <xs:element name="select" type="operator" minOccurs="0"/>
                    <xs:element name="from" type="from" minOccurs="0"/>
                    <xs:element name="where" type="operator" minOccurs="0"/>
                    <xs:element name="group-by" type="operator" minOccurs="0"/>
                    <xs:element name="having" type="operator" minOccurs="0"/>
                </xs:sequence>
                <xs:attribute name="depth" type="xs:unsignedByte" default="1"/>
            </xs:extension>
        </xs:complexContent>

    </xs:complexType>

    <xs:complexType name="updateStmt">
        <xs:complexContent>
            <xs:extension base="stmt"></xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="deleteStmt">
        <xs:complexContent>
            <xs:extension base="stmt"></xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="createStmt">
        <xs:complexContent>
            <xs:extension base="stmt"></xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="operator">
        <xs:choice>
            <xs:element name="operand" type="operand" maxOccurs="unbounded" minOccurs="0"/>
        </xs:choice>
        <xs:attribute name="type" type="xs:string"/>
    </xs:complexType>

    <xs:complexType name="operand">
        <xs:all>
            <xs:element name="const" minOccurs="0" maxOccurs="1"/>
            <xs:element name="expr" type="operand" minOccurs="0" maxOccurs="1"/>
            <xs:element name="query" type="selectStmt" minOccurs="0" maxOccurs="1"/>
            <xs:element name="operand" type="operand" minOccurs="0" maxOccurs="1"/>
        </xs:all>
        <xs:attribute name="udf"/>
        <xs:attribute name="udf-depth" default="3"/>
        <xs:attribute name="desc"/>
    </xs:complexType>

    <xs:complexType name="from">
        <xs:all>
            <xs:element name="join" type="operator"/>
        </xs:all>
    </xs:complexType>

    <xs:simpleType name="dialects" final="restriction">
        <xs:restriction base="xs:string">
            <xs:enumeration value="oracle"/>
            <xs:enumeration value="inceptor"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>