src/define.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="tests" type="root">
        <xs:element name="sql" type="xs:complexType">
            <xs:element name="where">

            </xs:element>
        </xs:element>
    </xs:element>
    <xs:complexType name="root">
        <xs:all>
            <xs:element name="test" type="test-type"/>
        </xs:all>
    </xs:complexType>
    <xs:complexType name="test-type">
        <xs:all>
            <xs:element name="sql" type="sql-type"/>
        </xs:all>
        <xs:attribute name="transaction" type="xs:boolean" default="false"/>
        <xs:attribute name="threads" type="xs:unsignedInt" default="2"/>
        <xs:attribute name="dialect" type="xs:string" default="oracle"/>
        <xs:attribute name="table" type="xs:string" />
    </xs:complexType>
    <xs:complexType name="sql-type">
        <xs:all>
            <xs:element name="group-by" type="keyword" minOccurs="0"/>
            <xs:element name="having" type="keyword" minOccurs="0"/>
            <xs:element name="where" type="keyword" minOccurs="0"/>
            <xs:element name="join" type="keyword" minOccurs="0"/>
        </xs:all>
        <xs:attribute name="type" type="sql-op"/>
        <xs:attribute name="table" type="xs:string"/>
        <xs:attribute name="num" type="xs:int" default="100"/>
        <xs:attribute name="nested-query-depth" type="xs:int" default="1"/>
    </xs:complexType>
    <xs:complexType name="keyword">
        <xs:attribute name="type" type="xs:string"/>
    </xs:complexType>

    <xs:complexType name="sql-op">
        <xs:all>
            <xs:element name="select" minOccurs="0"/>
            <xs:element name="update" minOccurs="0"/>
            <xs:element name="delete" minOccurs="0"/>
            <xs:element name="create" minOccurs="0"/>
        </xs:all>
    </xs:complexType>
</xs:schema>